{
  "name": "discord-quest-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ts-node test/startup.ts && node_modules/.bin/mocha \"./test/*.test.ts\"",
    "compile": "node_modules/typescript/bin/tsc --listEmittedFiles",
    "migrate": "node_modules/db-migrate/bin/db-migrate",
    "start": "node_modules/.bin/ts-node run.ts",
    "nergal": "node_modules/.bin/ts-node console.ts"
  },
  "dependencies": {
    "nergal": "^0.5.1",
    "typescript": "^3.9.7"
  },
  "author": "Alexey Zauzin <lehadnk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "@types/sinon": "^9.0.5",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.2"
  }
}
